<html>

<head>
    <link rel="stylesheet" href="/style/styleguide.css"/>
    <style>
        #confirm {
            background-color: var(--blanc);
            display: none;
            border: 1px solid;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
        }

        .close>button {
            border-radius: 50px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            border: none;
            padding: 5px 35px 5px 35px;
        }

        .close {
            display: flex;
            justify-content: space-around;
            border: none;
        }

        .bouton1 {
            color: var(--orange-principale);
            background-color: var(--blanc);
        }

        .bouton2 {
            background-color: var(--orange-principale);
            color: var(--blanc);
            box-shadow: 1px 1px 1px var(--gr    is-etoile);
            transition: box-shadow 0.3s ease; /* Ajout de la transition */
        }

        /* Animation lors du survol */
        .bouton2:hover {
            box-shadow: 3px 4px 6px var(--gris-etoile); /* Augmente l'ombre lors du survol */
        }
        
    </style>
</head>

<body>
    <div id="confirm">
        <h1>Valider les modifications</h1>
        <p>Voulez-vous valider les modifications<br>apporter à votre offre ?</p>
        <div class="close">
            <button class="bouton1" onclick="closeConfirmAnnuler()"> Annuler </button>
            <button class="bouton2" onclick="closeConfirmOui()"> Valider </button>
        </div>
    </div>
    <button onclick='showConfirm()'> Crée offre </button>
    <script>
        var confirmDiv = document.getElementById("confirm");
        function showConfirm() {
            confirmDiv.style.display = "block";
        }
        function closeConfirmAnnuler() {
            confirmDiv.style.display = "none";
        }
        function closeConfirmOui() {
            confirmDiv.style.display = "none";
            alert("Modification valider avec succès");
        }
    </script>
</body>

</html>
