@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  
/************************
       GENERALISATION
*************************/

body {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    color: var(--blanc-leger);
    background: var(--blanc-leger);
}

h1 {
    font-size: 64px;
    text-align: center;
}

h2 {
    font-weight: bold;
}

.fond-blocs {
    background: var(--gradient-vert);    
    margin: 30px 30px 0 30px;
    padding: 30px;
    border-radius: 15px;
}

a {
    color: var(--blanc-leger);
    text-decoration: underline;
}

.etoile {
    width: 50px;
    height: 50px;
}

.double-blocs {
    display: flex;
}

/********************************
        BLOC PRÉSENTATION                
********************************/

.bloc-presentation > div > p {
    font-size: 32px;
}

.display-ligne-espace {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display-ligne-espace > p {
    margin: 0;
}

.display-ligne {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.display-ligne > p {
    margin: 0 10px;
}

.display-ligne-espace > a {
    color: var(--vert-principale);
    text-decoration: none;
    font-size: 40px;
    background-color: var(--blanc-leger);
    padding: 10px 80px;
    border-radius: 15px;
}

.display-ligne-espace > a:hover {
    color: var(--blanc-leger);
    background: var(--vert-principale);
    border: 1px solid var(--blanc-leger);
}

    /**********************************
            IMAGES PRÉSENTATION                
    **********************************/

    .image-avis {
        display: flex;
    }

    .image-avis > p {
        margin: 0 0 0 15px;
    }

    .galerie-images-presentation {
        display: grid;
        grid-template-areas: "image1 image2 image3" "image1 image4 image5";
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px; 
        justify-content: center; 
        align-items: center; 
        padding: 0;
    }

    .galerie-images-presentation img:nth-child(1) {
        grid-area: image1;
        height: 100%;
        width: 100%;
    }

    .galerie-images-presentation img:nth-child(2) {
        grid-area: image2;
        height: 100%;
        width: 100%;
    }

    .galerie-images-presentation img:nth-child(3) {
        grid-area: image3;
        height: 100%;
        width: 100%;
    }

    .galerie-images-presentation img:nth-child(4) {
        grid-area: image4;
        height: 100%;
        width: 100%;
    }

    .galerie-images-presentation img:nth-child(5) {
        grid-area: image5;
        height: 100%;
        width: 100%;
    }

/**********************************
        PREMIER DOUBLE BLOC                               
**********************************/

    /***********************************
            BLOC CARACTÉRISTIQUE                       
    ***********************************/

    .liste-caracteristique {
        align-items: center;
    }

    .liste-caracteristique > li {
        list-style: none;
        display: flex;
        align-items: center;
    }

    .liste-caracteristique > li > img {
        min-width: 50px;
        max-width: 50px;
        height: auto;
        margin-right: 5px;
        border-radius: 5px; 
    }   

    .bloc-caracteristique {
        flex: 1.75; 
    }

    /****************************
            BLOC À PROPOS                               
    ****************************/

    .bloc-a-propos {
        flex: 2.5; 
        margin-left: 0;
    }

    .epingle {
        width: 20px;
        height: 20px;
    }

/***********************************
        DEUXIÈME DOUBLE BLOC                                       
***********************************/

    /***************************
            BLOC TARIFS                             
    ***************************/

    .bloc-tarif > a {
        color: var(--vert-principale);
        text-decoration: none;
        font-size: 20px;
        background-color: var(--blanc-leger);
        padding: 10px 20px;
        border-radius: 15px;
    }

    .bloc-tarif > a:hover {
        color: var(--blanc-leger);
        background: var(--vert-principale);
        border: 1px solid var(--blanc-leger);
    }

    .bloc-tarif {
        flex: 2.5; 
    }

    .bloc-tarif > div {
        display: flex;
    }

    table {
        width: 80%;
        margin: 10px 0;
        border-collapse: separate;
        border-spacing: 9px;
    }

    td {
        padding: 20px;
        text-align: center;
        border: 1px solid var(--blanc-leger);  
        font-weight: 600;
    }

    /*****************************
            BLOC OUVERTURE                                       
    *****************************/

    .liste-ouverture {
        align-items: center;
    }

    .liste-ouverture > li {
        list-style: none;
        display: flex;
        align-items: center;
    }

    .bloc-ouverture {
        flex: 1; 
        margin-left: 0;
    }

    .bloc-ouverture > ul > li {
        list-style: none;
    }

/**************************
        BLOCS CARTE                                                   
**************************/

.carte {
    width: 1000px; 
    height: 750px;
    margin: auto; 
}

/*************************
        BLOCS AVIS                                                   
*************************/

.fond-blocs-avis {
    background: var(--blanc-leger);    
    margin: 30px 0;
    padding: 30px;
    border-radius: 15px;
    color: var(--noir);
}

.fond-blocs-avis > p {
    margin: 0 0 0 75px ;
}

.galerie-images-avis {
    margin: 0 0 0 75px;
}

.fond-blocs-avis

.reponse {
    margin: 0 0 0 75px;
}

.reponse > p {
    margin: 0 0 0 75px;
}

.avatar {
    width: 64px;
    height: 64px;
}

.pouce {
    width: 35px;
    height: 35px;
}

.display-notation {
    display: flex;
    align-items: center;
}

.transparent {
    color: var(--transparent);
}

.display-notation > p {
    margin-left: 15px;
}

    /**************************
            IMAGES AVIS                       
    **************************/

    .galerie-images-avis {
        display: grid;
        grid-template-areas: "image1 image2" "image1 image3" "image1 image4";
        grid-template-columns: 2fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 5px; 
        justify-content: center; 
        align-items: center; 
        padding: 0;
    }

    .galerie-images-avis img:nth-child(1) {
        grid-area: image1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .galerie-images-avis img:nth-child(2) {
        grid-area: image2;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .galerie-images-avis img:nth-child(3) {
        grid-area: image3;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .galerie-images-avis img:nth-child(4) {
        grid-area: image4;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

/*************************
        NAVIGATION                                            
*************************/

.navigation {
    margin: 30px;
}

.navigation > a {
    color: var(--blanc-leger);
    text-decoration: none;
    font-size: 40px;
    background: var(--gradient-vert);
    padding: 10px auto;
    border-radius: 15px;
}

.navigation > a:hover {
    color: var(--vert-principale);
    background: var(--blanc-leger);
    border: 1px solid var(--vert-principale);
}

/*********************
        FOOTER                                            
*********************/

footer > div > a {
    text-decoration: none;
}