<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=SeoulNamsan&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1177_19784><div  class="ei1177_19784_110_3780"></div><span  class="ei1177_19784_141_2912">Restons connectés !</span><div  class="ei1177_19784_154_2955"></div><div  class="ei1177_19784_154_2994"></div><div  class="ei1177_19784_154_3251"></div><div  class="ei1177_19784_154_3803"></div><div  class="ei1177_19784_154_3830"></div><div  class="ei1177_19784_154_4515"></div><span  class="ei1177_19784_154_4507">Politique de confidentialité    -    Politique RGPD    -    Mentions légales    -    Plan du site    -    Conditions générales    -    © Redden’s, Inc.</span><span  class="ei1177_19784_198_2068">TripEnArmor</span><span  class="ei1177_19784_198_2069">P.A.C.T</span><div  class="ei1177_19784_250_2444"></div></div>
          </body>
          </html>